*{
    margin: 0px;
    padding: 0px;
}
.container{
    background-color: rgb(9, 9, 9);
    display: flex;
}
.section1{
    background-color: #000;
    height:100vh ;
    width: 300px;
    border: 1.5px solid rgb(37, 36, 36);
}
.heading{
    color: white;
    margin:30px 0px 0px 40px;
    font-family: "Cedarville Cursive", cursive;
    font-weight: 400;
    font-style: normal;
    
      
}
.list{
    margin-top: 50px;
}
.list ul li{
    color: #fff;
    list-style-type: none;
    margin:40px 0px 0px 40px;
    font-size: 16px;
    font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
}
.list ul li i{
    margin-right: 14px;
    font-size: 20px;
}
.list ul li img{
    margin-right: 10px;
    margin-left: -2px;
    margin-top: -5px;
    height: 25px;
    width: 25px;
    border-radius:50%;
}   
.hamburger {
    margin-left: 35px;
    margin-top: 100px;
}
.line1{
    border: 1.5px solid #fff;
    width: 18px;
    margin: 5px;
}
.burger_name{
    margin-top: -20px;
    font-size: 19px;
}
.more{
    margin-left: 40px;
    color: #fff;
    font-size: 16px;
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600px;
    font-style: normal;
}
.main{
    height: 100vh;
    width: 100%;
    background-color:#000;
    display: flex; 
}
.section2{
    background-color:#000;
    height: 100vh;
    width: 70%;
}
.story{
    margin-left: 120px;
    margin-top: 20px;
    flex-direction: row;
    display: flex;
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight:500px;
    font-style: normal;
    font-size: 14px;
}
.story_img{
    margin-left: 5px;
}
.image{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid red;
    margin-left: 10px;
    padding: 2px;
}
h5{
    margin-top: 70px;   
    margin-left:-65px;
    color: #fff;
}
.post{
    height: 71.5vh;
    width: 55%;
    border: 2px solid rgb(26, 26, 26);
    border-radius: 5px;
    margin: auto;
    margin-top: 10%;
    margin-left: 25%;
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight:500px;
    font-style: normal;
    font-size: 14px;
}
.post_title{
    height: 7vh;
    width: 100%;
    margin-top: -12%;
}
.post_title img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 2px;
    border: 3px solid red;
}
.post_title h4{
    margin-left: 50px;
    margin-top: -45px;
    color: #fff;
}
.post_title p{
    margin-left: 50px;
    color: #fff;
    font-size: 12px;
    margin-top: 5px;

}
.post_title i{
    float: inline-end;
    margin-top: -25px;
    font-size: 18px;
    color: #fff;
}
.post_img{
    margin-top: 9px;
    height: 72vh;
}
.post_img img{
    height: 72vh;
    width:100% ;
    border-radius: 5px;
}
.section3{
    background-color: rgb(0, 0, 0);
    height: 100vh;
    width: 30%;
}
.my_Profile{
    margin-top: 30px;
    font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.my_Profile img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 1px;
    border: 2px solid rgb(44, 43, 43);
}
.my_Profile h4{
    color: #fff;
    margin-left: 70px;
    margin-top: -50px;
}
.my_Profile p{
    color: #9a9999;
    margin-left: 70px;

}
.my_Profile h5{
    color: blue;
    margin-left: 65%;
    margin-top: -30px;
    font-size: 15px;
}
.suggested_people{
    color: #fff;
    margin-top: 40px;
    font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.suggested_people h3{
    color: #9a9999;
    font-size: 16px;
}
.suggested_people p{
    color: #fff;
    margin-top: -25px;
    margin-left:65% ;
    font-size: 14px;
}
.suggested_people ul li{
    list-style: none;
}
.suggested_people ul li img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    padding: 1px;
    margin-top: 30px;
}
.suggested_people ul li h4{
    color: #fff;
    margin-left: 70px;
    margin-top: -50px;
    font-size: 14px;
}
.suggested_people ul li h3{
    color: #9a9999;
    margin-left: 70px;
    font-size: 12px;
    margin-top: 5px;
}
.suggested_people ul li p{
    color: blue;
}
.contact{
    color: #656464;
    margin-top: 50px;
    font-size: 13px;
    margin-left:-10px ;
    font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.contact .copyright{
    margin-top: 20px;
    font-family: "Inria Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}
