<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="section1">
            <div class="heading">
                <h2>Instagram</h2>
            </div>
            <div class="list">
                <ul>
                    <li><i class="fa-solid fa-house"></i> Home</li>
                    <li><i class="fa-solid fa-magnifying-glass"></i> Search</li>
                    <li><i class="fa-regular fa-compass"></i> Explore</li>
                    <li><i class="fa-solid fa-clapperboard"></i> Reels</li>
                    <li><i class="fa-regular fa-comment-dots"></i> Messages</li>
                    <li><i class="fa-solid fa-heart"></i> Notifications</li>
                    <li><i class="fa-regular fa-square-plus"></i> Create</li>
                    <li><img src="https://source.unsplash.com/random/200x200?sig=11" alt=""> Profile</li>
                </ul>
            </div>
            <div class="hamburger">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line1"></div>
                    <div class="line1"></div>
                </div>
                <div class="burger_name">
                    <span class="more"> More</span>
                </div>

            </div>
        </div>
        <div class="main">
            <div class="section2">
                <div class="story">

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=1"
                            alt=""></div>
                    <h5>yogita_a_j..</h5>

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=2"
                            alt=""></div>
                    <h5>deshmukh_..</h5>

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=3"
                            alt=""></div>
                    <h5>ranjeetjank..</h5>

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=4"
                            alt=""></div>
                    <h5>_suhas_pa..</h5>

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=5"
                            alt=""></div>
                    <h5>_swapnali_..</h5>

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=6"
                            alt=""></div>
                    <h5>saorabh_s1..</h5>

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=7"
                            alt=""></div>
                    <h5>abhay_kad..</h5>

                    <div class="story_img"><img class="image" src="https://source.unsplash.com/random/200x200?sig=8"
                            alt=""></div>
                    <h5>dipakjanka..</h5>

                </div>
                <div class="post">
                    <div class="post_title">
                        <img src="https://source.unsplash.com/random/200x200?sig=9" alt="">
                        <h4>instantbollywood <i class="fa-solid fa-badge-check"></i> . 1h </h4>
                        <p>Tanishk Bagchi, Zahrah S Khan, Romy . Bin Tere</p>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                    <div class="post_img">
                        <img src="https://source.unsplash.com/random/700x700?sig=10" alt="">
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="my_Profile">
                    <img src="https://source.unsplash.com/random/700x700?sig=11" alt="">
                    <h4>sru_jankar</h4>
                    <p>sru jankar</p>
                    <h5>switch</h5>
                </div>
                <div class="suggested_people">
                    <h3>Suggested for you</h3>
                    <p>See All</p>
                    <ul>
                        <li>
                            <img src="https://source.unsplash.com/random/200x200?sig=12" alt="">
                            <h4>rutu_p1833</h4>
                            <h3>Followed by _.supriyajadhv_+...</h3>
                            <p>follow</p>
                        </li>
                        <li>
                            <img src="https://source.unsplash.com/random/200x200?sig=13" alt="">
                            <h4>firamevivek</h4>
                            <h3>Followed by dhanashrivivekfira...</h3>
                            <p>follow</p>
                        </li>
                        <li>
                            <img src="https://source.unsplash.com/random/200x200?sig=14" alt="">
                            <h4>naturelover1488</h4>
                            <h3>Followed by _amoldeshmukh973...</h3>
                            <p>follow</p>
                        </li>
                        <li>
                            <img src="https://source.unsplash.com/random/200x200?sig=15" alt="">
                            <h4>dhondiram.chopade</h4>
                            <h3>Suggested for you</h3>
                            <p>follow</p>
                        </li>
                        <li>
                            <img src="https://source.unsplash.com/random/200x200?sig=16" alt="">
                            <h4>shwet_a9900</h4>
                            <h3>Suggested for you</h3>
                            <p>follow</p>
                        </li>
                    </ul>
                </div>
                <div class="contact">
                    <p>About. Help. Press. API. Jobs. Privacy. Terms.<br>
                        Locations. Language. Meta verified
                    </p>
                    <p class="copyright"> &copy;2024 INSTAGRAM FROM META</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>